{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/login_style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:ital@1&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <title>LOGIN</title>
  </head>
  <body>
    <script>
//   function validateform() {
//   var username = document.myform.username.value;
//   var password = document.myform.password.value;

//   // Define regular expressions for username and password validation
//   var usernamePattern = /^[a-zA-Z0-9_]{10,}$/;
//   var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

//   if (!username.match(usernamePattern)) {
//     alert("Username can only contain letters, numbers, and underscores.");
//     document.myform.username.focus();
//     return false;
//   } else if (!password.test(passwordPattern)) {
//     alert("Password must be at least 8 characters long.");
//     return false;
//   }

//   return true; // Form is valid
// }
function validateform() {
  var username = document.myform.username.value;
  var password = document.myform.password.value;

  // Define regular expressions for username and password validation
  var usernamePattern = /^[a-zA-Z0-9_]{10,}$/;
  var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

  if (!username.match(usernamePattern)) {
    alert("Username can only contain letters, numbers, and underscores.");
    document.myform.username.focus();
    return false;
  } else if (!passwordPattern.test(password)) { // Use .test() to check the password against the pattern
    alert("Password must include at least one lowercase letter, one uppercase letter, one digit, one special character (@$!%*?&), and be at least 8 characters long.");
    document.myform.password.focus();
    return false;
  }

  return true; // Form is valid
}



var state= false;
    function toggle(){
      if(state){
        document.getElementById("password").setAttribute("type","password");
        document.getElementById("eye").style.color='#7a797e';
        state = false;
      }
      else{
        document.getElementById("password").setAttribute("type","text");
        document.getElementById("eye").style.color='#5887ef';
        state = true;
      }
    }



      </script>    
   <section class="login py-5 bg-light">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-6"> <!-- Corrected the class attribute here -->
                <img src="{% static 'images/3.png' %}" class="img-fluid" alt="" >
            </div>
            <div class="col-lg-6 text-center py-5"> <!-- Added a new column for the heading -->
                <h1 class="animate__animated animate__heartBeat animate__infinite">LOGIN</h1>
                <form name="myform" method="post" action="" onsubmit="return validateform()">
                    <div class="form-row py-3 pt-3">
                      <div class="offset-1 col-lg-10">
                        <input type="text" class="inp px-3" placeholder="Username" name="username" >
                      </div>

                    </div>
                    <div class="form-row py-3">
                      <!-- <div class="offset-1 col-lg-10">
                        <input type="password" class="inp px-3" placeholder="Password" name="password">
                      </div> -->
                      <div class="offset-1 col-lg-10">
                        <div class="input-with-eye">
                          <input type="password" class="inp px-3" placeholder="Password" name="password" id="password" >
                          <!-- <span class="eye-icon" onclick="togglePasswordVisibility()">&#x1F441;</span> -->
                          <span>
                            <i class="fa fa-eye" aria-hidden="true" id="eye" onclick="toggle()"></i>
                          </span> 
                        </div>
                      </div>
                      
                    </div>
                    <div class="form-row py-3">
                      <div class="offset-1 col-lg-10">
                        <input class="btn1" type="submit" value="Login">
                      </div>
                    </div>
                  
                  </form>
                <p>or Login with</p>
                <div>
                    <i class="fab fa-google"></i> <!-- Google icon -->
                    <i class="fab fa-facebook"></i> <!-- Facebook icon -->
                </div>
                <p>Don't have an account? <a href="register_form.html">Sign Up</a></p>
            </div>
        </div>
        </div>
    </div>
   </section>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
